{
  "name": "@companybrain/mcp-server",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server deployable (stdio).",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@companybrain/domain": "workspace:*",
    "@companybrain/mcp-adapter": "workspace:*",
    "@companybrain/observability": "workspace:*",
    "@companybrain/testing": "workspace:*"
  }
}
